<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <app-alert></app-alert>
            </div>
        </div>
        <div class="row">
                <h1> Doctor Registration Page </h1>
            <div class="col-2"></div>
            <div class="col-8 card">
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-row">
                        <div class="form-group col-6">
                            <label>Doctor Id</label>
                            <input type="text" formControlName="id" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.id.errors }" />
                            <div *ngIf="submitted && f.id.errors" class="invalid-feedback">
                                <div *ngIf="f.id.errors.required">Id is required</div>
                            </div>
                        </div>
                        <div class="form-group col-6">
                            <label>First Name</label>
                            <input type="text" formControlName="firstName" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                            <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                <div *ngIf="f.firstName.errors.required">First Name is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label>Last Name</label>
                            <input type="text" formControlName="lastName" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                            <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                            </div>
                        </div>
                        <div class="form-group col">
                            <label>Date Of Birth</label>
                            <input type="text" formControlName="dob" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
                            <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                                <div *ngIf="f.dob.errors.required">Date Of Birth is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col">
                            <label>Speciality</label>
                            <input type="text" formControlName="speciality" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.speciality.errors }" />
                            <div *ngIf="submitted && f.speciality.errors" class="invalid-feedback">
                                <div *ngIf="f.speciality.errors.required">speciality is required</div>
                            </div>
                        </div>
                        <div class="form-group col">
                            <label>Mobile</label>
                            <input type="text" formControlName="mobile" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" />
                            <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                                <div *ngIf="f.mobile.errors.required">Mobile Number is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-6">
                            <label>Email Id</label>
                            <input type="text" formControlName="emailId" class="form-control"
                                [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }" />
                            <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                                <div *ngIf="f.emailId.errors.required">Email Id is required</div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary mr-1">Save</button>
                        <button class="btn btn-secondary" type="reset" (click)="onReset()">Reset</button>
                    </div>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</div>